File: src/eispack_eigen.f
      SUBROUTINE TQLRAT(N,D,E2,IERR)
C
      INTEGER I,J,L,M,N,II,L1,MML,IERR
      DOUBLE PRECISION D(N),E2(N)
      DOUBLE PRECISION B,C,F,G,H,P,R,S,T,EPSLON,PYTHAG
C
C     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE TQLRAT,
C     ALGORITHM 464, COMM. ACM 16, 689(1973) BY REINSCH.
C
C     THIS SUBROUTINE FINDS THE EIGENVALUES OF A SYMMETRIC
C     TRIDIAGONAL MATRIX BY THE RATIONAL QL METHOD.
C
C     ON INPUT
C
C        N IS THE ORDER OF THE MATRIX.
C
C        D CONTAINS THE DIAGONAL ELEMENTS OF THE INPUT MATRIX.
C
C        E2 CONTAINS THE SQUARES OF THE SUBDIAGONAL ELEMENTS OF THE
C          INPUT MATRIX IN ITS LAST N-1 POSITIONS.  E2(1) IS ARBITRARY.
C
C      ON OUTPUT
C
C        D CONTAINS THE EIGENVALUES IN ASCENDING ORDER.  IF AN
C          ERROR EXIT IS MADE, THE EIGENVALUES ARE CORRECT AND
C          ORDERED FOR INDICES 1,2,...IERR-1, BUT MAY NOT BE
C          THE SMALLEST EIGENVALUES.
C
C        E2 HAS BEEN DESTROYED.
C
C        IERR IS SET TO
C          ZERO       FOR NORMAL RETURN,
C          J          IF THE J-TH EIGENVALUE HAS NOT BEEN
C                     DETERMINED AFTER 30 ITERATIONS.
C
C     CALLS PYTHAG FOR  DSQRT(A*A + B*B) .
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW,
C     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY
C
C     THIS VERSION DATED AUGUST 1983.
C
C     ------------------------------------------------------------------
c
c     unnecessary initialization of B and C to keep g77 -Wall happy
c
      B = 0.0D0
      C = 0.0D0
C
      IERR = 0
      IF (N .EQ. 1) GO TO 1001
C
      DO 100 I = 2, N
  100 E2(I-1) = E2(I)
C
      F = 0.0D0
      T = 0.0D0
      E2(N) = 0.0D0
C
      DO 290 L = 1, N
         J = 0
         H = DABS(D(L)) + DSQRT(E2(L))
         IF (T .GT. H) GO TO 105
         T = H
         B = EPSLON(T)
         C = B * B
C     .......... LOOK FOR SMALL SQUARED SUB-DIAGONAL ELEMENT ..........
  105    DO 110 M = L, N
            IF (E2(M) .LE. C) GO TO 120
C     .......... E2(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
C                THROUGH THE BOTTOM OF THE LOOP ..........
  110    CONTINUE
C
  120    IF (M .EQ. L) GO TO 210
  130    IF (J .EQ. 30) GO TO 1000
         J = J + 1
C     .......... FORM SHIFT ..........
         L1 = L + 1
         S = DSQRT(E2(L))
         G = D(L)
         P = (D(L1) - G) / (2.0D0 * S)
         R = PYTHAG(P,1.0D0)
         D(L) = S / (P + DSIGN(R,P))
         H = G - D(L)
C
         DO 140 I = L1, N
  140    D(I) = D(I) - H
C
         F = F + H
C     .......... RATIONAL QL TRANSFORMATION ..........
         G = D(M)
         IF (G .EQ. 0.0D0) G = B
         H = G
         S = 0.0D0
         MML = M - L
C     .......... FOR I=M-1 STEP -1 UNTIL L DO -- ..........
         DO 200 II = 1, MML
            I = M - II
            P = G * H
            R = P + E2(I)
            E2(I+1) = S * R
            S = E2(I) / R
            D(I+1) = H + S * (H + D(I))
            G = D(I) - E2(I) / G
            IF (G .EQ. 0.0D0) G = B
            H = G * P / R
  200    CONTINUE
C
         E2(L) = S * G
         D(L) = H
C     .......... GUARD AGAINST UNDERFLOW IN CONVERGENCE TEST ..........
         IF (H .EQ. 0.0D0) GO TO 210
         IF (DABS(E2(L)) .LE. DABS(C/H)) GO TO 210
         E2(L) = H * E2(L)
         IF (E2(L) .NE. 0.0D0) GO TO 130
  210    P = D(L) + F
C     .......... ORDER EIGENVALUES ..........
         IF (L .EQ. 1) GO TO 250
C     .......... FOR I=L STEP -1 UNTIL 2 DO -- ..........
         DO 230 II = 2, L
            I = L + 2 - II
            IF (P .GE. D(I-1)) GO TO 270
            D(I) = D(I-1)
  230    CONTINUE
C
  250    I = 1
  270    D(I) = P
  290 CONTINUE
C
      GO TO 1001
C     .......... SET ERROR -- NO CONVERGENCE TO AN
C                EIGENVALUE AFTER 30 ITERATIONS ..........
 1000 IERR = L
 1001 RETURN
      END

File: cnumeric/tqlrat.cc
//--------------------------------------------------------------------------
//
//    this subroutine finds the eigenvalues of a symmetric
//    tridiagonal matrix by the rational ql method.
//
void tqlrat(Vector<double>& d, Vector<double>& e2 ,int ierr)
{
	int i,j,l,m,ii,l1,mml;
	double b=0,c=0,f,g,h,p,r,s,t;
	int n=d.size();
	
	std::cout << "in tqlrat" << std::endl;
	
	assert(d.size()==e2.size());

	ierr = 0;
	if (n == 1) return;

  for (i=2;i<=n;i++) e2(i-1) = e2(i);

	f = 0.0;
	t = 0.0;
	e2(n) = 0.0;

	for (l=1;l<=n;l++) //do 290 l = 1, n
	{
		j = 0;
		h = fabs(d(l)) + sqrt(e2(l));
		if (t <= h)
		{
			t = h;
			b = epsilon(t);
			c = b * b;
		}
//
//     .......... look for small squared sub-diagonal element ..........
//
    for (m=l;m<=n;m++) if (e2(m) <= c) break; //e2(n) is always zero, so there is no exit

    if (m != l)
		{
L130:
			if (j == 30) 
			{
				ierr=l;
				return;
			};
			j = j + 1;
			l1 = l + 1;
			s = sqrt(e2(l));
			g = d(l);
			p = (d(l1) - g) / (2.0 * s);
			r = pythag(p,1.0);
			d(l) = s / (p + sign(r,p));
			h = g - d(l);


			for (i=l1;i<=n;i++) d(i) = d(i) - h;
			f = f + h;
			g = d(m);
			if (g == 0.0) g = b;
			h = g;
			s = 0.0;
			mml = m - l;
			for (ii=1;ii<=mml;ii++)
			{
				i = m - ii;
				p = g * h;
				r = p + e2(i);
				e2(i+1) = s * r;
				s = e2(i) / r;
				d(i+1) = h + s * (h + d(i));
				g = d(i) - e2(i) / g;
				if (g == 0.0) g = b;
				h = g * p / r;
			}
			e2(l) = s * g;
			d(l) = h;

			if (h != 0.0 && fabs(e2(l)) > fabs(c/h)) //guard against underflow in convergence test
			{
				e2(l) = h * e2(l);
				if (e2(l) != 0.0) goto L130;
			}
		}
    p = d(l) + f;
//
//  order eigenvalues.
//
//		if (l == 1) {i=1;goto L270;}
		for (ii=2;ii<=l;ii++)
		{
			i = l + 2 - ii;
			if (p >= d(i-1)) goto L270;
			d(i) = d(i-1);
		}
    i = 1;
L270:
    d(i) = p;
  } //290 continue

	return;
}
